.sellerDashboardContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 100vh;
  min-height: 100%;
  padding: 50px;
  margin: 0;
  box-sizing: border-box;
}
.myListItemContainer {
  overflow: scroll;
  display: grid;
  grid-template-rows: auto auto;
  height: 350px;
  box-sizing: border-box;
}
.myListItemHeader {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  align-content: center;
  justify-items: center;
  width: 100%;
  padding-bottom: 10px;
  box-sizing: border-box;
}
.myListItemBody {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  align-content: center;
  justify-items: center;
  width: 100%;
  height: 100%;
  margin: 10px, 0px, 10px, 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  box-sizing: border-box;
}
